# Configuración del Servidor
PORT=3000
NODE_ENV=development

# Configuración de PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=inventario_microkernel
DB_USER=postgres
DB_PASSWORD=3xls23435

# Configuración JWT
JWT_SECRET=genera_clave_segura_aqui
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=genera_otra_clave_diferente
JWT_REFRESH_EXPIRES_IN=7d

AUTH_TYPE=jwt